VITE_API_TEST = Hello, world,
VITE_FIREBASE_API_KEY = 
VITE_FIREBASE_AUTH_Domain = 
VITE_FIREBASE_PROJECT_ID = 
VITE_FIREBASE_STORAGE_BUCKET = 
VITE_FIREBASE_MESSAGING_SENDER_ID = 
VITE_FIREBASE_APP_ID = 
VITE_DATABASE_URL = 